# BigQuery
GOOGLE_APPLICATION_CREDENTIALS=/Users/gregoryfinley/git-repos/google-credentials.json

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
